n, q = map(int, input().split())
a = [0] * n
for i in range(n):
    a[i] = []
for i in range(q):
    zapros = list(map(str, input().split()))
    if zapros[0] == "add":
        est = False
        for j in range(len(a[int(zapros[1]) % n])):
            if a[int(zapros[1]) % n][j] == zapros[1]:
                est = True
        if not est:
            a[int(zapros[1]) % n].append(zapros[1])
        print(len(a[int(zapros[1]) % n]))
    if zapros[0] == "find":
        est = False
        for j in range(len(a[int(zapros[1]) % n])):
            if a[int(zapros[1]) % n][j] == zapros[1]:
                est = True
        if est:
            print(1)
        else:
            print(0)
    if zapros[0] == "remove":
        est = False
        for j in range(len(a[int(zapros[1]) % n])):
            if a[int(zapros[1]) % n][j] == zapros[1]:
                est = True
                a[int(zapros[1]) % n].pop(j)
                break
        if est:
            print(1)
        else:
            print(0)
